{
  "name": "official_taku_hartley",
  "version": "1.0.0",
  "description": "Official Taku Hartley Website I think?",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takuhartley/Official-Taku-Hartley-Portfolio.git"
  },
  "author": "Taku Hartley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takuhartley/Official-Taku-Hartley-Portfolio/issues"
  },
  "homepage": "https://github.com/takuhartley/Official-Taku-Hartley-Portfolio#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}